<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Attachments/site icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="CSS/all.css">
    <link rel="stylesheet" href="CSS/style.css">

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>


    

    <title>BOLD</title> 
</head>
<body>

<!-- navigation-part-strat -->

 <header class="col-md-12">

    <nav class="navbar navbar-expand-sm nav_color"> 
        <div class="container"> 
        <a class="navbar-brand" href="#"><img src="Attachments/logo.png" alt=""></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fas fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown"> 

        <ul class="navbar-nav ms-auto"> 

            <li class="nav-item"> <a class="nav-link nav_text_color" href="index.html"> Home </a>  </li>
            <li class="nav-item dropdown nav_text_color">
                <a class="nav-link dropdown-toggle nav_text_color" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item nav_text_color" href="#">Action</a></li>
                  <li><a class="dropdown-item nav_text_color" href="#">Another action</a></li>
                  <li><a class="dropdown-item nav_text_color" href="#">Something else here</a></li> 
                </ul> 
            <li class="nav-item"> <a class="nav-link nav_text_color" href=""> Inner Page </a>  </li>
            <li class="nav-item"> <a class="nav-link nav_text_color" href=""> Contact Us </a>  </li>

        </ul>

    </div>
</div>
</nav>
    

</header>
<!-- navigation-part-end -->

<!-- bannar-part-start -->

    <section id="bannar">
        <center> 
            <h1> Another cool free template by the <br>  fine folks at Colorlib </h1>
            <p>Far far away, behind the word mountains, far from the <br>  
               countries Vokalia and Consonantia, there live.</p>
            <a class="play_b" data-bs-toggle="modal" data-bs-target="#exampleModal" href="#"><i class="fas fa-play"></i></a>


  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
          
        <a class="close_b" data-bs-dismiss="modal" href=""><i class="far fa-times-circle"></i></a>
        <center>
        <iframe width="500" height="315" src="https://www.youtube.com/embed/mwtbEGNABWU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <a class="ex_close_b" data-bs-dismiss="modal" href=""><i class="far fa-times-circle"></i></a>
    </center>
        
       

      </div>
    </div>
  </div>

        </center>

        

    </section>


<!-- bannar-part-end -->





<!-- after-bannar-img -->

<div class="container"> 
    <div class="app_img"> 

        <center> 

            <img class="shadow-lg" src="Attachments/app preview.jpg" alt="">

        </center>

    </div>
</div>

<!-- after-bannar-img -->


<!-- our-achivement-part-start -->


<section id="achievement"> 
    
<div class="comtainer">
        
        
            <h3> Our Achievements</h3>

            <div class="row"> 

                <div class="col-md-2"> </div>

                <div class="col-md-2 col-6"> 
                    <center> 
                        <i class="fas fa-users"></i>
                        <h2 class="counter"> 4,00,000 </h2>
                        <p> Members</p>
                    </center>
                </div>

                <div class="col-md-2 col-6"> 
                    <center> 
                        <i class="fas fa-heart"></i>
                        <h2 class="counter"> 3,000 </h2>
                        <p> Likes </p>
                    </center>
                </div>

                <div class="col-md-2 col-6"> 
                    <center> 
                        <i class="fas fa-share"></i>
                        <h2 class="counter"> 20,000 </h2>
                        <p> Share</p>
                    </center>
                </div>

                <div class="col-md-2 col-6"> 
                    <center> 
                        <i class="fas fa-business-time"></i>
                    
                        <h2 class="counter"> 1,178 </h2> 
                        
                
                        <p> Client</p>
                    </center>
                </div>
                <div class="col-md-2"> </div>

            </div>



    </div>


    <div class="container">
    <div class="brand_promt"> 
        <h3 class="s_heading_ach"> Leading brands trust Bold for good </h3>
        <div class="row">

            <div class="col-md-2 col-6">
                <img class="container-fluid" src="Attachments/brand1.png" alt="">
            </div>

            <div class="col-md-2 col-6">
                <img class="container-fluid" src="Attachments/brand2.png" alt="">
            </div>

            <div class="col-md-2 col-6">
                <img class="container-fluid" src="Attachments/brand3.png" alt="">
            </div>

            <div class="col-md-2 col-6">
                <img class="container-fluid" src="Attachments/brand4.png" alt="">
            </div>

            <div class="col-md-2 col-6">
                <img class="container-fluid" src="Attachments/brand1.png" alt="">
            </div>

            <div class="col-md-2 col-6">
                <img class="container-fluid" src="Attachments/brand2.png" alt="">
            </div>

        </div>

    </div>
</div>


</section>


<!-- our-achivement-part-end -->

    





<!-- achievement-part-counter-js-code- -->

    <script src="JS/jquery.counterup.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>

    <script>

        jQuery(document).ready(function( $ )
            {
                $('.counter').counterUp({
                    delay: 10,
                     time: 1500
                 });
            });



    </script>

<!-- achievement-part-counter-js-code- -->


<section id="gallery"> 
    <div class="container"> 
        <div class="row"> 

            <div class="col-md-7"> 

                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner shadow-lg">
                      <div class="carousel-item active">
                        <img src="Attachments/slider1.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img  src="Attachments/slider 2.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img  src="Attachments/slider 3.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>

            </div>

            <div class="col-md-5"> 

                <a href="#carouselExampleIndicators">
                    <div class="card"> 
                    <p class="bold_p"> Far far away, behind the word mountains </p>
                    <p>Far far away, behind the word mountains, far from the <br> 
                    countries Vokalia and Consonantia, there live.</p>
                    </div>
                </a>

                <a href="#carouselExampleIndicators">
                    <div class="card"> 
                    <p class="bold_p"> Far far away, behind the word mountains </p>
                    <p>Far far away, behind the word mountains, far from the <br> 
                    countries Vokalia and Consonantia, there live.</p>
                    </div>
                </a>

                <a href="#carouselExampleIndicators">
                    <div class="card"> 
                    <p class="bold_p"> Far far away, behind the word mountains </p>
                    <p>Far far away, behind the word mountains, far from the <br> 
                    countries Vokalia and Consonantia, there live.</p>
                    </div>
                </a>

            </div>

        </div>
    </div>

</section>

<section id="black_card"> 

    <div class="container">

        <div class="black_box"> 


            <h3> Far far away Behind the Word<br>  Mountains far </h3>

        <div class="container">
            <div class="row"> 

                <div class="col-md-4">

                    <img src="Attachments/image 1.jpg" alt="">
                    <p class="image_cap"> Far far away Behind the Word </p>
                    <p class="image_des">Far far away, behind the word<br>  mountains, far from the countries. </p>

                </div>

                <div class="col-md-4">

                    <img src="Attachments/image2.jpg" alt="">
                    <p class="image_cap"> Far far away Behind the Word </p>
                    <p class="image_des">Far far away, behind the word<br>  mountains, far from the countries. </p>

                </div>

                <div class="col-md-4">

                    <img src="Attachments/mage 3.jpg" alt="">
                    <p class="image_cap"> Far far away Behind the Word </p>
                    <p class="image_des">Far far away, behind the word<br>  mountains, far from the countries. </p>

                </div>

            </div>

            <center> 

                <a href="#"> Buy Now <i class="fas fa-shopping-cart"></i> </a>

            </center>
        </div>


        </div>

    </div>

</section>


<section id="learn_more">

    <h3> Far far away, behind the word <br>  mountains </h3>
    <div class="container"> 
    <div class="row"> 

        <div class="col-md-4 col-md-offset-3"> 

            <div class="learn_more_card "> 
                <center>
                <img class="container-fluid" src="Attachments/learn 1.svg" alt="">  
                <h6>Far far away, behind the word<br>  
                    mountains, far from the countries</h6>
                <p>Far far away, behind the word<br>
                mountains, far from the countries<br>  
                Vokalia and Consonantia, there<br> 
                 live.</p>
                
                <a class="learn_more_hover" href="#"> Learn More</a>
                </center>

            </div>

        </div>


        <div class="col-md-4 col-md-offset-3"> 

            <div class="learn_more_card"> 
                <center>
                <img class="container-fluid" src="Attachments/learn 2.svg" alt="">  
                <h6>Far far away, behind the word<br>  
                    mountains, far from the countries</h6>
                <p>Far far away, behind the word<br>
                mountains, far from the countries<br>  
                Vokalia and Consonantia, there<br> 
                 live.</p>
                
                <a class="learn_more_hover" href="#"> Learn More</a>
                </center>

            </div>

        </div>


        <div class="col-md-4 col-md-offset-3"> 

            <div class="learn_more_card"> 
                <center>
                <img class="container-fluid" src="Attachments/learn 3.svg" alt="">  
                <h6>Far far away, behind the word<br>  
                    mountains, far from the countries</h6>
                <p>Far far away, behind the word<br>
                mountains, far from the countries<br>  
                Vokalia and Consonantia, there<br> 
                 live.</p>
                
                <a class="learn_more_hover" href="#"> Learn More</a>
                </center>

            </div>

        </div>

    </div>
</div>

</section>

<section id="review"> 

    <div class="container">
    <div class="row"> 
        
        <div class="col-md-5 col-12"> 
            <center>
            <img class="container-fluid" src="Attachments/mage 3.jpg" alt=""> 
            </center>
        </div>

        <div class="col-md-7"> 

            <p class="review_p"> “Far far away, behind the word mountains, you have seen the<br>  
                from the countries Vokalia and Consonantia, hey dso io ak in <br> 
                there live the blind texts. Separated they live and forget the <br>  
                in Bookmarksgrove right at the coast of the hope that is your <br> 
                Semantics, a large language ocean. A small business which is  <br> 
                river named Duden flows by their place and your other friends  <br> 
                with the necessary regelialia. It is a paradisematic country“
            </p>

            <p class="reviewer_name">  <i> Kayla Bryant </i> <br> 
                Social Media Manager, Digital App </p>

        </div>

    </div>      
    </div>

</section>

<section id="form_part">
<div class="container">
        <div class="row"> 

            <div class="col-md-7"> 

                <h3> Join over 1M+ people who enjoy<br>  using our app </h3>

                <div class="testimonial_app"> 

                    <h6> “Far far away, behind the word mountains, far<br>  
                        from the countries Vokalia and Consonantia,<br> 
                        there live the blind texts
                    </h6>

                    <p> <i> Kayla Bryant  </i> <br> 
                        Socia Media Manager, Digital App
                    </p>

                </div>

                <div class="testimonial_app_ex"> 

                    <h6> “Lorem ipsum dolor sit amet consectetur jskj <br>  
                        elit. Reiciendis, ab eveniet tenetur hon kell <br> 
                        laboriosam accusantium recusandae  sja
                    </h6>

                    <p> <i> Liie J Christian  </i> <br> 
                        Facebook Manager
                    </p>

                </div>

                <div class="testimonial_app_fx"> 

                    <h6> This is very Wonderfull App for project based<br>  
                        work and more than effective offline office<br> 
                        so it is best for this situation
                    </h6>

                    <p> <i> Hennid  </i> <br> 
                        Web Manager, Digital IT 
                    </p>

                </div>

                <div class="testimonial_app_gx"> 

                    <h6> “Fjr far away, behind the word mountains, far<br>  
                        This is very Wonderfull App for project based<br> 
                        This is very Wonderfull texts
                    </h6>

                    <p> <i> Jennies Campell  </i> <br> 
                        Social Media Operator, Texus IT App
                    </p>

                </div>

                <div class="rotate_shape"> </div>

                <img class="test_img"src="Attachments/test1.png" alt="">
                <img class="test_img_a"src="Attachments/test3.png" alt="">
                <img class="test_img_b"src="Attachments/test4.png" alt="">
                <img class="test_img_c"src="Attachments/test2.png" alt="">


            </div>

            <div class="col-md-5"> 

                <div class="form_background"> 

                    <h4> Fill out the form </h4>

                    <form action=" ">

                        <div class="row">
                            <div class="col-md-6 col-12 ex_space">
                              <input type="text" class="form-control" placeholder="First Name" aria-label="First Name">
                            </div> 
                             
                            <div class="col-md-6 col-12">
                              <input type="text" class="form-control" placeholder="Last Name" aria-label="Last Name">
                            </div>
                        </div>
                        <br> 
                        <div class="row">
                            <div class="col-md-6 col-12 ex_space">
                                <input type="text" class="form-control" placeholder="E-mail" aria-label="E-mail">
                              </div>
                              <div class="col-md-6 col-12">
                                <input type="text" class="form-control" placeholder="Company Name" aria-label="Company Name">
                              </div>
                        </div>
                        <br> 
                        <div class="row">
                            <div class="col-md-12 col-12">
                                <select id="inputState" class="form-select">
                                    <option selected>Company Size</option>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>3+</option>
                                  </select>
                            </div>
                        </div>
                        <br> 
                        <textarea class="form-control col-10" aria-label="With textarea" placeholder="Write Something" ></textarea>
                          
                        <br> 
                        <br> 

                        <button type="submit" class="btn button_css col-md-12">Send Form</button>
                    </form>


                </div>

            </div>
        </div>
    </div>



</section>


<footer id="footer"> 

        <div class="container">

                <div class="row"> 

                    <div class="col-md-4 pad_left"> 

                        <h5>About</h5>
                        <p>Far far away, behind the word mountains, far from<br>  
                            the countries Vokalia and Consonantia, there live<br>  
                            the blind texts. 
                        </p>
                        <a class="social_icon" href=> <i class="fab fa-facebook-f"></i> </a>
                        <a class="social_icon" href=> <i class="fab fa-twitter"></i> </a>
                        <a class="social_icon" href=> <i class="fab fa-linkedin-in"></i> </a>
                        <a class="social_icon" href=> <i class="fab fa-github"></i> </a>


                    </div>

                    <div class="col-md-2 pad_left"> 

                            <h5 class="mobile_padding">Solutions</h5>

                            <ul>
                                <li> <a class="footer_menu" href=""> Studio </a></li>
                                <li> <a class="footer_menu" href=""> Creative </a></li>
                                <li> <a class="footer_menu" href=""> Design </a></li>

                            </ul>

                    </div>

                    <div class="col-md-2 pad_left"> 

                        <h5>Why BOLD</h5>

                        <ul>
                            <li> <a class="footer_menu" href=""> Marketing </a></li>
                            <li> <a class="footer_menu" href=""> Scial Media </a></li>
                            <li> <a class="footer_menu" href=""> Agency </a></li>
                            <li> <a class="footer_menu" href=""> Internal </a></li>
                            <li> <a class="footer_menu" href=""> Enterprise </a></li>
                            <li> <a class="footer_menu" href=""> Communications </a></li>

                        </ul>

                    </div>

                    <div class="col-md-2 pad_left"> 


                        <h5>Resources</h5>

                        <ul>
                            <li> <a class="footer_menu" href=""> Blog </a></li>
                            <li> <a class="footer_menu" href=""> Customers</a></li>
                            <li> <a class="footer_menu" href=""> Video Showcase </a></li>
                            <li> <a class="footer_menu" href=""> Watch a Demo </a></li>

                        </ul>

                    </div>

                    <div class="col-md-2 pad_left"> 


                        <h5>Company</h5>

                        <ul>
                            <li> <a class="footer_menu" href=""> About Us </a></li>
                            <li> <a class="footer_menu" href=""> Jobs</a></li>
                            <li> <a class="footer_menu" href=""> Press </a></li>

                        </ul>


                    </div>
                </div>


                    <div class="copyright_text_gap"> </div>

                    <div class="row"> 

                        <div class="col-md-9"> 

                            <p class="copyright_text mobile_pad">Copyright ©2021 All rights reserved | This project is made with <i class="far fa-heart">
                            </i> by Arman Sulaiman </p>

                        </div>

                        <div class="col-md-3 pad-left mobile_pad"> 

                            <a class="f_link" href=""> Tearms & Condition</a>
                            <a class="f_link" href=""> Privacy Policy</a>

                        </div>

                    </div>

                 ..

        </div>





</footer>





    <script src="jquery-3.6.0.min.js"></script>
    <script src="JS/custom.js"></script>
    
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

   

</body>
</html>